<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Temp -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        margin-left: 10%;
        margin-right: 10%;
        background-color: #333;
        position: fixed;
        width: 80%;
        z-index: 99999;
      }
      
      .topnav img {
        float: left;
        display: block;
        width: 110px;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      .main-content {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-top: 1%;
        margin-left: 10%;
        margin-right: 10%;
        /* padding-left: 200px; */
        /* width: 500px; */
        /* padding-right: 200px; */
      }

      .main-content img {
        /* flex-shrink: 0;
        min-width: 100%;
        min-height: 100%; */
        /* width: 800px; */
        /* height: 300px; */
        object-fit: cover;
        scale: 0.88;
      }

      footer {
        /* text-align: center; */
        padding: 3px;
        padding-left: 30%;
        background-color: rgb(56, 52, 50);
        height: 120px;
        color: white;
        display:flex;
      }
      
      .footer-row {
        width: auto;
        margin: auto;
        /* margin-left: 10%; */
        /* margin-right: 10%; */
      }

      .footer-column {
        /* float: left; */
        margin-left: 2%;
        margin-right: 2%;
        display: inline-block;
      }
      

      /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 15px;
}

.dates {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
      </style>
  </head>
  <body>
    <!-- Nagłówek ruchomy -->
    <div class="topnav" id="myTopnav">
      <img src="img/obraz_2024-04-19_180309645.webp" />
      <a href="index.html">Strona Główna</a>
      <a href="galeria.html">Galeria Zdjęć</a>
      <a href="projekt.html" class="active">Nasz Projekt</a>
      <a href="nas.html">O Nas</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

<!-- Plakat -->
    <div class="main-content">
      <img src="img/plakat PEOB.webp" alt="">
    </div>

<!-- Wyjazdy -->
    <div class="dates">
    <div class="row">
      <div class="column">
        <h2>I WYJAZD</h2>
        <h3>2024_04_05</h3>
        <p>Pierwszy wyjazd inewntaryzacyjny pozwolił nam na zapoznanie się z obiektem i jego historią. Sporządziliśmy pierwsze rysunki inwentaryzacyjne, zarówno wnętrza kościoła jak i jego elewacji zewnętrznych, zbdaliśmy długość czasu pogłosu oraz stworzyliśmy chmurę punktów konieczną do wykonania Modeli 3D obiektu. Wykonaliśmy wizję lokalną na podstawie, której stworzony został Model Fotogrametryczny. </p>
      </div>
      
      <div class="column">
        <h2>II WYJAZD</h2>
        <h3>2024_04_12</h3>
        <p>Podczas drugiego wyjazu inwentaryzacyjnego zbadaliśmy wilgotność przegród we wnętrzu kościoła oraz  </p>
      </div>
      
      <div class="column">
        <h2>III WYJAZD</h2>
        <h3>2024_04_19</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
    </div>
  </div>

  <!-- Stopka -->
  <footer>
    <!-- <div class="footer-row"> -->
    <div class="footer-column">
      <h2>Kontakt</h2>
    </div>
    <div class="footer-column">
      <p>
        ul. Zielona 8, 44-100 Gliwice <br>
        Powiat Gliwice, gmina Gliwice <br>
        Województwo Śląskie<br>
        Tel +48 XXX XXX 232,<br> Fax 123-456-7890
      </p>
    </div>
  <!-- </div> -->
  </footer>
  </body>
</html>